<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        .col{
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            height: 80vh;
        }
        .card{
            border-radius: 10px;
        }
        .center-box{
            display: grid;
            place-content: left;
        }
        .alert{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #2B5162;
            width: fit-content;
        }
        a:hover{
            color: #17b978;
        }
    </style>
    <title>Image Viewer</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background:linear-gradient(to left, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));">
        <div class="container">
            <a class="navbar-brand" href="" style="font-weight: bold; color: white;">
                Discipline
            </a>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="center-box">
            <h5><strong>VARUN VARMA R</strong></h5>
            <b>Bachelor of Engineering (BE) </b> in Information Science and Engineering (ISE)
            <b></b>
            <a href="mailto:varun.v@pacewisdom.com">varun.v@pacewisdom.com</a>
            <a href="mailto:varun@measured.com">varun@measured.com</a>
        </div>
        <br>
        <div class="alert alert-secondary text-center" style="color:black;" role="alert">Joined <b>Pace Wisdom</b> on <b>18 Nov 2020</b> </div>
        <div id="pws"></div>
        <br>
        <div class="alert alert-dark text-center" role="alert">Joined <b>Measured Inc</b> on <b>13 Mar 2021</b></div>
        <div id="measured"></div>
        <br>
<!--         
        <div class="row">
            <div class="col text-center">
                <div class="card" draggable="true">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">text below as a natural.</p>
                      <a href="#" class="btn btn-sm btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col text-center">
                <div class="card" draggable="true">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With additional content.</p>
                      <a href="#" class="btn btn-sm btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col text-center">
                <div class="card" draggable="true">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">natural lead-in to additional</p>
                      <a href="#" class="btn btn-sm btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        var date_1 = new Date();
        var date_2 = new Date(2021,11,18,10,20,20,0);
        var day = date_1.getDate();
        var month = date_1.getMonth();
        var year = date_1.getFullYear();
        

        var rem_days = Math.floor((date_2 - date_1)/(1000*60*60*24)) ;

        var line = " Remaining Days to complete 1 Year : <b>"+rem_days+"</b> days <br> Working days : N/A";
        document.getElementById("pws").innerHTML = line;

        // document.getElementById("measured").innerHTML = "N/A";
    
    </script>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
